BERLIN PHILHARMONIC            99 Classical    $129.99 $10.50 $13.00 $ 153.49 N
Bela Fleck & the Flecktones    03 Hybrid Jazz  $299.99 $12.50 $30.00 $ 342.49 Y
SNARKY LETTUCE                 18 Jazz         $499.99 $15.00 $50.00 $ 564.99 Y
HELLO IT'S US                  02 Pop          $ 12.99 $ 4.50 $ 1.30 $  18.79 Y
NEVER GONNA GIVE YOU DOWN      01 Pop          $ 19.87 $ 4.50 $ 1.99 $  26.36 Y
Yesterday All Our Problems     04 Chamber Pop  $999.99 $19.99 $99.99 $1119.97 N
Number of records:   6
Gross revenue:      $ 2226.09
Average CD sale:    $ 371.01
Lowest CD cost:     $  18.79
Highest CD cost:    $1119.97
