A111BILLY BIGGS    NCPROGRAMMER/ANALYST  0320000505007500COBOL               Y
B222FRED TANAKA    ALGRAPHIC DESIGNER    0071110506005000JAVASCRIPT          Y
C333SALLY FIDDLER  NCDATABASE ADMIN      1110220515017500CDB2                N
A111LEONARD STEIN  NYJES/JCL SPECIALIST  0220330510027500COBOL               Y
A111AL YANKOV      NCPROGRAMMER/ANALYST  0110000504017500JCL L               Y
B222KYUHEE PARK    NYSYSTEM PROGRAMMER   0410300504027500ASSEMBLER           Y
D444MEL HUDAK      NCMANAGER             0640900506537500VISIO               N
B333CARLOS RAMOS   NYPROGRAMMER/ANALYST  0410100511011100COBOL               Y
B222ELIZABETH W    ALSYSTEMS ARCHITECT   0190200545433300ECLIPSE             N
B222MILLARD FILL   CAPROGRAMMER/ANALYST  0980030521044500COBOL               N
D444SAMUEL ADAMS   NCGRAPHIC DESIGNER    1040040205007500JAVA SERVER PAGES   Y
A333KANDACE SPRINGSCAPROGRAMMER/ANALYST  2000000205017500COBOL               Y
B222DAVID SANBORN  ALDATABASE ADMIN      06330003050275SQL   L               N
A111SUE FERRELL    NCGRAPHIC DESIGNER    0050870405037500MFS AND BMS         Y
C333ARUN GUPTA     NYPROGRAMMER/ANALYST  0755130505047500COBOL               Y
B222RVENKAT B      NCENTRY-LEVEL PROG    0184020205011100COBOL               Y
B222IGOR KRUGS     CADATABASE ADMIN      1329000305022200BANDLE              Y
C333HAL LEONARD    CASYSTEM PROGRAMMER   0690210405033300MVS REXX            N
D444DEEGEGREEN     NYPROGRAMMER/ANALYST  1540310655044400COBOL               N
A111KATHY TUPPER   NCPROGRAMMER/ANALYST  1120000405055500COBOL               Y 