A111BILLY BIGGS    NCPROGRAMMER/ANALYST  03200005050075000016160000000000COBOL               Y  
B222FRED TANAKA    ALGRAPHIC DESIGNER    00711105060050000003542000555000JAVASCRIPT          Y  
C333SALLY FIDDLER  NCDATABASE ADMIN      11102205150175000057165000385000CDB2                N  
A111LEONARD STEIN  NYJES/JCL SPECIALIST  02203305100275000011220000907500COBOL               Y  
A111AL YANKOV      NCPROGRAMMER/ANALYST  01100005040175000005544000000000JCL L               Y  
B222KYUHEE PARK    NYSYSTEM PROGRAMMER   04103005040275000020664000825000ASSEMBLER           Y  
D444MEL HUDAK      NCMANAGER             06409005065375000032416003375000VISIO               N  
B333CARLOS RAMOS   NYPROGRAMMER/ANALYST  04101005110111000020951000111000COBOL               Y  
B222ELIZABETH W    ALSYSTEMS ARCHITECT   01902005454333000010362600666000ECLIPSE             N  
B222MILLARD FILL   CAPROGRAMMER/ANALYST  09800305210445000051058000133500COBOL               N  
D444SAMUEL ADAMS   NCGRAPHIC DESIGNER    10400402050075000021320000030000JAVA SERVER PAGES   Y  
A333KANDACE SPRINGSCAPROGRAMMER/ANALYST  20000002050175000041000000000000COBOL               Y  
B222DAVID SANBORN  ALDATABASE ADMIN      06330003050275S80019215008258400L   L               N  
A111SUE FERRELL    NCGRAPHIC DESIGNER    00508704050375000002025003262500MFS AND BMS         Y  
C333ARUN GUPTA     NYPROGRAMMER/ANALYST  07551305050475000037875024367500COBOL               Y  
B222RVENKAT B      NCENTRY-LEVEL PROG    01840202050111000003690004462200COBOL               Y  
B222IGOR KRUGS     CADATABASE ADMIN      13290003050222000040260019980000BANDLE              Y  
C333HAL LEONARD    CASYSTEM PROGRAMMER   06902104050333000027945000699300MVS REXX            N  
D444DEEGEGREEN     NYPROGRAMMER/ANALYST  15403106550444000100870001376400COBOL               N  
A111KATHY TUPPER   NCPROGRAMMER/ANALYST  11200004050555000045360000000000COBOL               Y  
 
EMPLOYEE WORKING ON A111
-----
BILLY BIGGS
LEONARD STEIN
AL YANKOV
SUE FERRELL
KATHY TUPPER
 
EMPLOYEE IN NC ALLOWED TO BILL FOR ON-CALL
-----
BILLY BIGGS
AL YANKOV
SAMUEL ADAMS
SUE FERRELL
RVENKAT B
KATHY TUPPER
 
TOTAL COST FOR A111 :               $49,730.90
 
TOTAL COST FOR ALL  :              $750,807.26
 
AMOUNT OF NC PROGRAMMER/ANALYST @ A111: 0003
 
DBA WORKING ON B222
-----
DAVID SANBORN
IGOR KRUGS
 
EMPLOYEE WHOSE PROJECT IS %333
-----
SALLY FIDDLER
CARLOS RAMOS
KANDACE SPRINGS
ARUN GUPTA
HAL LEONARD
 
HIGHEST DAILY RATE PROGRAMMER/ANALYST : DEEGEGREEN
 
CAN KANDACE SPRINGS DO COBOL?
YES
 
