ROBERT K KAHN           211 GLEN AVENUE          6522438   020152    1
ANTHROPOLOGY 112        ANTH2     3
TRIGONOMETRY 101        TRIG1     3
HOME ECONOMICS 345      HOMEE     1
SOCIAL SCIENCES 13      SECSC     3
LISA CRUDUP             4220 BOULEVARD NORTH     4153456   120159    1
ASTROPHYSICS 090        ASTRO     6
PREDICATE CALCULUS      CALC9     3
RICHARD HILDEBRAND      70 NORTH MAIN STREET     4338874   110606    1
STELLAR OUTLINES        STELL     3
ANTHROPOLOGY 112        ANTH2     3
LORETTA PANTOLINE       4900 PLYMOUTH ROCK N     9192345   010120    1
STELLAR OUTLINES        STELL     3
MODERN BASS PLAYING     BASS6     2
MEDIA RELATIONS 101     MEDIA     3
SOCIAL SCIENCES 13      SECSC     3
BIOLOGY 545             BIO54     6
SALLY HARRIS            1432 NORTH WASHINGTON    2065458   100152    1
ANTHROPOLOGY 112        ANTH2     3
BIOLOGY 545             BIO54     6