2020/07/18                                             Group Claims Daily Totals
 
POLICY                 POLICY      FIRST        LAST              RENEW        DEDUC   COPAY     DEDUC    CLAIM           CLAIM
TYPE                   NO          NAME         NAME              DATE         MET     PERCENT   AMOUNT   AMOUNT          PAID
--------------------   ---------   ----------   ---------------   ----------   -----   -------   ------   -------------   ---------
EMPLOYER-PRIVATE       11 111 11   Andre        Gribou            2018/12/24     N       .002     $222     $1,111,111.11   $6,666.89
STANDARD MEDICARE      22 222 22   Joseph       McKernan          2019/12/25     N       .002     $444     $2,222,222.22   $8,889.33
AFFORDABLE CARE ACT    33 333 33   Thomas       Mariano           2020/12/26     N       .002     $667     $3,333,333.33   $6,666.33
STANDARD MEDICARE      44 444 44   Micheal      Fellon            2020/11/20     N       .002     $889     $4,444,444.44   $9,999.89
EMPLOYER-PRIVATE       12 561 26   James        Bond              2020/12/31     Y       .002     $222     $1,111,111.11   $8,888.89
EMPLOYER-PRIVATE       11 231 21   Megam        Handel            2019/12/31     N       .002     $222     $1,111,111.11   $6,666.89
AFFORDABLE CARE ACT    12 351 25   Alicia       Tanisha           2020/06/30     N       .002     $444     $2,222,222.22   $8,889.33
